<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="2746373419" file="C:\Users\Client Admin\Documents\src\Stage-VSS\stage\Stage.prj" location="C:\Users\Client Admin\Documents\src\Stage-VSS\stage" name="Stage" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Stage</param.appname>
    <param.authnamewatermark>Stage-VSS</param.authnamewatermark>
    <param.email>symphony-das@googlegroups.com</param.email>
    <param.company>Stage-VSS</param.company>
    <param.summary>Visual Stimulus System</param.summary>
    <param.description>Stage is a MATLAB based visual stimulus system for vision research.</param.description>
    <param.screenshot>${PROJECT_ROOT}\src\main\resources\screenshot.png</param.screenshot>
    <param.version>2.3.3.0</param.version>
    <param.output>${PROJECT_ROOT}\target</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>94c4c99f-16ed-4cb5-bded-4b9b802f7f71</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
apps
target
src/site
src/test
*.git*
test.m
package.m
install.m
site.m
README.md</param.exclude.filters>
    <param.examples />
    <param.demosxml />
    <param.apps>
      <file>${PROJECT_ROOT}\Stage Server.mlappinstall</file>
    </param.apps>
    <param.docs>${PROJECT_ROOT}\src\main\resources\docs</param.docs>
    <param.matlabpath.excludes>
      <item>/apps/stage-server/src</item>
      <item>/apps/stage-server/src/main</item>
      <item>/apps/stage-server/src/main/matlab</item>
      <item>/apps/stage-server/src/test</item>
      <item>/apps/stage-server/src/test/matlab</item>
      <item>/apps/stage-server/lib</item>
      <item>/apps/stage-server/lib/appbox</item>
      <item>/apps/stage-server/lib/appbox/lib</item>
      <item>/apps/stage-server/lib/appbox/lib/GUI Layout Toolbox 2.2.2</item>
      <item>/apps/stage-server/lib/appbox/lib/GUI Layout Toolbox 2.2.2/layout</item>
      <item>/apps/stage-server/lib/appbox/lib/GUI Layout Toolbox 2.2.2/layoutdoc</item>
      <item>/apps/stage-server/lib/appbox/lib/GUI Layout Toolbox 2.2.2/layoutdoc/Examples</item>
      <item>/apps/stage-server/lib/appbox/lib/GUI Layout Toolbox 2.2.2/layoutdoc/Images</item>
      <item>/apps/stage-server/lib/appbox/lib/GUI Layout Toolbox 2.2.2/layoutdoc/helpsearch-v2</item>
      <item>/apps/stage-server/lib/appbox/lib/GUI Layout Toolbox 2.2.2/layoutdoc/helpsearch-v3</item>
      <item>/apps/stage-server/lib/appbox/lib/UIExtrasComboBox</item>
      <item>/apps/stage-server/lib/appbox/lib/UIExtrasComboBox/java_src</item>
      <item>/apps/stage-server/lib/appbox/lib/UIExtrasComboBox/java_src/.idea</item>
      <item>/apps/stage-server/lib/appbox/lib/UIExtrasComboBox/java_src/.idea/artifacts</item>
      <item>/apps/stage-server/lib/appbox/lib/UIExtrasComboBox/java_src/.idea/copyright</item>
      <item>/apps/stage-server/lib/appbox/lib/UIExtrasComboBox/java_src/src</item>
      <item>/apps/stage-server/lib/appbox/lib/UIExtrasComboBox/java_src/src/UIExtrasComboBox</item>
      <item>/apps/stage-server/lib/appbox/lib/findjobj</item>
      <item>/apps/stage-server/lib/appbox/src</item>
      <item>/apps/stage-server/lib/appbox/src/main</item>
      <item>/apps/stage-server/lib/appbox/src/main/matlab</item>
      <item>/src/site</item>
      <item>/src/site/resources</item>
      <item>/src/site/resources/css</item>
      <item>/src/site/docs</item>
      <item>/src/site/docs/images</item>
      <item>/src/test</item>
      <item>/src/test/matlab</item>
      <item>/apps</item>
      <item>/apps/stage-server</item>
      <item>/apps/stage-server/target</item>
      <item>/apps/stage-server/src/main/resources</item>
      <item>/apps/stage-server/src/main/resources/icons</item>
      <item>/src/site/docs/images/app-basics</item>
      <item>/src/site/docs/images/create-a-presentation</item>
      <item>/src/site/docs/images/installation</item>
      <item>/src/site/docs/images/run-demos</item>
      <item>/src/site/docs/styles</item>
    </param.matlabpath.excludes>
    <unset>
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.examples />
      <param.demosxml />
    </unset>
    <fileset.rootdir>
      <file>C:\Users\Client Admin\Documents\src\Stage-VSS\stage</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\lib</file>
      <file>${PROJECT_ROOT}\src</file>
      <file>${PROJECT_ROOT}\Stage Server.mlappinstall</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Client Admin\Documents\src\Stage-VSS\stage" name="target" optional="false">C:\Users\Client Admin\Documents\src\Stage-VSS\stage\target</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>